{
  "compilerOptions": {
    "composite": true, // Add this
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false, // Ensure this is false or removed
    "declaration": true // Needed for composite
  },
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}